<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
    <meta charset="UTF-8">
    <title>Sieciowe - lista 5</title>
    <style>
        div {
            background-color: #333333;
            margin: 15px;
            padding: 20px;
        }
        #header1 {
            text-align: center;
            font-family: Lato, serif;
            font-size: 50px;
            color: gold;
        }
        .p1 {
            text-align: center;
            font-family: Lato, serif;
            color: gold;
        }
        .p2 {
            font-size: 20px;
            text-align: center;
            font-family: Lato, serif;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="header1">strona2.html</h1>
        <p class="p1"><a href="index.html">powrót</a></p>
    </div>
</body>
</html> 
